REACT_APP_RAPID_API_KEY='e3795a7726mshc63510ea9af56bep1e5e9djsnacf070829095'

VITE_FIREBASE_API_KEY= "AIzaSyBq697q_2l562J25LR6lmESPVUNHuweB74"
VITE_FIREBASE_AUTH_DOMAIN= "fed-instamemesss.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "fed-instamemesss"
VITE_FIREBASE_STORAGE_BUCKET= "fed-instamemesss.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID= "532665955060"
VITE_FIREBASE_APP_ID= "1:532665955060:web:8606df2e19fe38282ba4a1"

